Código Playlist.html
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        .columna{
            display: inline-block;
            
            
        }


        html,
        body {
            height: 100%;
        }
 
        nav {
            background-color: blue; 
        }
 
        ul {
            background-color: green;
            height: 48px;
            text-align: center;
        }
 
        li {
            display: inline-block;
            background-color: yellow;
            width: 100px;
        }
 
        a {
            background-color: cyan;
        }
 
        .container {
            background-color: chocolate;
            height: 100%;
            text-align: center;
        }
 
        aside {
            background-color: blueviolet;
            display: inline-block;
            width: 25%;
            height: 100%;
        }
 
        main {
            background-color: brown;
            display: inline-block;
            width: 60%;
            height: 100%;
            vertical-align: top;
        }
 
        footer {
            background-color: darkmagenta;
            text-align: center;
            height: 20vh;
        }
 
        aside ul li {
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
 
<body>
 
    <nav>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </nav>
 
    <div class="container">
 
        <aside>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 1</a></li>
            </ul>
        </aside>
        <main>
            main
        </main>
 
    </div>
 
    <footer> 
        
        <div class="columna1 class columna">nombre </div>
        <div class="columna2 class columna">mapa del sitio

            <ul>
                <li>link 1</li>
                <li>link2</li>
                <li>link3</li>
                <li>link4</li>
            </ul>
        </div>
        <div class="columna3 class columna">redes</div>
    
    
    
    </footer>
</body>
 
</html>
 